<html>
  <body>
    <div style= "text-align:center;color:hotpink;font-size:300%;">Alexa Diaz's Portfolio</div>
    <div style="text-align:center;color: palevioletred;font-size:170%;">AT STEM Entrepreneurship</div>
  <h3 style="color:pink;font-size: 150%;">Table of Contents</h3>
 <a href="#guidelines"> 1. Design Portolfio Guidelines, 10/16/24 </a><br>
<a href=""> 2. Twine Interactive Fiction, 10/16/24</a><br>
<a href="#guidelines"> 3. CAM Study, 11/5/24 </a><br>
<a href="#guidelines"> 4. Automata, 11/5/24 </a><br>
<a href="#guidelines"> 5. Automata, 11/5/24 </a><br>
<a href="#guidelines"> 6. Automata, 11/5/24 </a><br>
  <h4 id="guidlines" style="color:lightpink;"> Design Portfolio Guidelines </h4>
  What?: A book in which an  engineer will formally document all of her work that is  associated with a specific design project.<br><br>
  Why?: Typically required by companies. Recognized as a legal document in patent activities.
(Prove the origin of an idea
Prove diligence in turning an idea into a solution
Prove when an idea became a working solution)
<h4 id="guidlines" style="color:lightpink;"> Twine Interactive Fiction </h4>
<a href="beautylens .html">BeautyLens</a>
<h4 id="guidlines" style="color:lightpink;"> CAM Study </h4>
<a href="https://docs.google.com/document/d/17Mp7p-EDKVF-3stTL_4g5VYsqalh60cOjnRKz9F3-40/edit?tab=t.0">CamStudy</a>
<h4 id="guidlines" style="color:lightpink;"> Automata Simulation </h4>
<a href="https://www.tinkercad.com/things/aWGkjsojMjW-copy-of-copy-of-brilliant-inari">Simulation</a>
 <h4 id="guidlines" style="color:lightpink;"> Automata Simulation Print</h4>
 <a href="https://www.tinkercad.com/things/jtBk6sYcpfz-copy-of-brilliant-inari">Simulation Print</a>
 </body>
</html>